Rank | Domain               | Visits  | Creator
------------------------------------------------------------
#1    | z4.rbx               | 137k    | @e1ectricdog
#2    | roblox.rbx           | 132k    | @JaVoMoDz
#3    | games.rbx            | 74.2k   | @StudioCompile
#4    | webflix.rbx          | 56.8k   | @Rott3nJam
#5    | rfnaf.rbx            | 55.5k   | @Claynns_Vicky
#6    | cat.rbx              | 51.4k   | @t3kiv
#7    | dotab.rbx            | 50.5k   | @aidenplayszoz
#8    | r.rbx                | 45.8k   | @StudioCompile
#9    | yandex.rbx           | 34.8k   | @ShironBros
#10   | listen.rbx           | 25.5k   | @TheSecretLamb
#11   | example.rbx          | 24k     | @CcXxiiHuman_C4t
#12   | bloxspace.rbx        | 23.8k   | @rty111
#13   | searchgo.rbx         | 23.5k   | @POPAPICI
#14   | patdomains.rbx       | 23.1k   | @PatLikesBacons
#15   | jexx.rbx             | 23k     | @Claynns_Vicky
#16   | livechat.rbx         | 22k     | @Creeper_Pug
#17   | minecraft.rbx        | 19.8k   | @sevaSHARK320
#18   | sprunki.rbx          | 18.1k   | @MrBeastDarkOrigins
#19   | roify.rbx            | 17.2k   | @e1ectricdog
#20   | fnaf.rbx             | 17.1k   | @Claynns_Vicky
#21   | walgreens.rbx        | 14.8k   | @idleoofy
#22   | piano.rbx            | 14.1k   | @Claynns_Vicky
#23   | mira.rbx             | 13.4k   | @salad_txt
#24   | neal.rbx             | 13.2k   | @NoobcyHarlaw
#25   | service.rbx          | 12.7k   | @StudioCompile
#26   | goingto2015.rbx      | 12.7k   | @815003918831170937
#27   | thecatweb.rbx        | 12.5k   | @Myaltser
#28   | slenderman.rbx       | 11.5k   | @luaupot
#29   | art.rbx              | 10.8k   | @StudioCompile
#30   | yt1.rbx              | 10.8k   | @Wayattbuy
#31   | chat.rbx             | 10.7k   | @koliemini
#32   | spotifya.rbx         | 10.6k   | @Claynns_Vicky
#33   | robloxgames6.rbx     | 10.6k   | @void1283281
#34   | undertale.rbx        | 10.5k   | @Claynns_Vicky
#35   | music.rbx            | 10.2k   | @idleoofy
#36   | bloxity.rbx          | 10.1k   | @begantistankas2
